*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;    
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.header a{
    display: inline-block;
    background: #e50914;
    color:white;
    align-self: flex-start;
    padding: 7px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.main{
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-top: 3rem;
    box-sizing: border-box;
}

.main-chield{
    z-index: 1;
    display: grid;
    justify-items: center;
}

main h1{

    font-size: 64px;
    max-width: 669px;
    margin-bottom: 18px;

}

.main span{
    font-size: 26px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 211px;
    margin-top: 20px;
}

.form-cta input{
    padding: 22px 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

}

.form-cta button{
    font-size: 30px;
    color: white;
    background-color: #e50914;
    outline: none;
    border: none;
    cursor: pointer;
}

.form-cta button::after{
    content: '';
    display:  inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/st.svg") ;
    margin-left: 20px;
}

.form-cta button:hover{
    background-color: #f40612;
}

.main p{

    font-size: 19px;
    margin-top: 30px;

}

.gradient{

    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 40%,transparent 75%,rgba(0,0,0,.8));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;    
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}

.section h1{
    font-size: 50px;
    margin: 16px;
}

.section p{
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    top: 80px;
    left: 70px;
    width: 400px;
}

.downloads .grid > div:first-child{
order: 2;    
}

.downloads .img-tv{
    order: 1;
}

.tv2 .video-tv{
    width: 340px;
    top: 45px;
    left: 100px;

}

.footer .form-cta{
    margin-top: 0;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black ;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}